<!DOCTYPE html>
<html>

<head>
  <title>Speedtest by Botx Automations - The Global Broadband Speed Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/animatecss/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="description" content="Use Speedtest on all your devices with our free desktop and mobile apps.">
  <meta name="keywords" lang="en" content="ookla,speed,test,speedtest,speed test,bandwidth speed test,internet speed test,broadband speed test,speakeasy,botx,cnet,internet,network,connection,broadband,bandwidth,latency,ping,botx automations,download,upload,connection,dsl,adsl,cable,open source,isp,voip,ip,ip address,tcp">
</head>

<body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-style-6 font-title py-3">
    <div class="container">
      <a class="navbar-brand" href="https://botx.co.in/"><b>Botx</b>Automations</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent6" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent6">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active mx-2">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#jj">About</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link  btn-primary btn" href="#www">Try Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<!-- Background image -->

<div class="bg-image" id=jj style="
      background-image: url('https://images.unsplash.com/photo-1602058176018-7915d6bd37ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
      height: 100vh; width: auto;
    ">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="font-title p-3 text-center my-4 cwhite "><b>Super Boost SpeedTest!</b></h1>
    <p class="font-body cwhite p-2 text-center col-12 col-sm-6 mx-auto">Check the speed of your internet and WiFi with free Internet Speed Test.</p>
    <div class="col-10 col-sm-8 text-center mt-3 mx-auto">
      <form class="form-inline justify-center" id="my-form" action="https://formspree.io/f/xbjqzapn" method="POST">

        <div class="form-group text-center mx-2 flex-1">

          <input type="email" class="form-control p-3 full-width" placeholder="abc@example.com">
        </div>
        <button type="submit" class="btn btn-primary p-3">Subscribe</button>
      </form>
      <p class="my-3 cwhite"><small>We'll never spam you</small></p>
      <p id="my-form-status"></p>
    </div>
      
  </div>
  
<!-- Background image -->

        </div>
        <br>
  <br>
      </div>
      <div class="bg-image" id=www style="
      background-image: url('https://images.unsplash.com/photo-1620889276134-ea33a1084664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=891&q=80');
      height: 100vh; width: auto;
    ">    
<!--OST Widget code start--><div style="text-align:right;"><div style="min-height:360px;"><div style="width:100%;height:0;padding-bottom:50%;position:relative;"><iframe style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;border:none;overflow:hidden !important;" src="//openspeedtest.com/Get-widget.php"></iframe></div></div></div><!-- OST Widget code end -->
 </div>
 <footer class="footer-style-4 p-3 bg-hue-dark cwhite">
  <div class="row">
    <div class="col-12 text-center">
     
      
      <ul class="mb-3 p-0">
        <li class="inline"><a href="https://www.facebook.com/botxautomations" class=" p-2 m-1 inline h5"><i class="fa fa-facebook"></i></a></li>
        <li class="inline"><a href="https://www.linkedin.com/company/botxautomations" class="p-2 m-1 inline h5"><i class="fa fa-linkedin"></i></a></li>
        <li class="inline"><a href="https://www.instagram.com/botxautomations/" class="p-2  m-1 inline h5"><i class="fa fa-instagram"></i></a></li>
      </ul>
      <small class="lighter mb-3 op-8">© 2021 Botx Automations</small>
    </div>
  </div>
</footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/60f5a81ad6e7610a49ac0301/1fc5lrig3';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
<script src="plugins/jquery/jquery-3.2.0.min.js"></script>
<script src="plugins/popper/popper.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/smoothscroll/smoothscroll.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
	$('a').smoothScroll();
</script>
<!-- Place this script at the end of the body tag -->

<script>
  var form = document.getElementById("my-form");
  
  async function handleSubmit(event) {
    event.preventDefault();
    var status = document.getElementById("my-form-status");
    var data = new FormData(event.target);
    fetch(event.target.action, {
      method: form.method,
      body: data,
      headers: {
          'Accept': 'application/json'
      }
    }).then(response => {
      status.innerHTML = "Thanks for your submission!";
      form.reset()
    }).catch(error => {
      status.innerHTML = "Oops! There was a problem submitting your form"
    });
  }
  form.addEventListener("submit", handleSubmit)
</script>
</html>
